MainPage.xaml

<Page
    x:Class="Ground_Control.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ground_Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="920" d:DesignHeight="700">

    <Grid>
        <Pivot Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" >
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="Ground Control" Style="{ThemeResource HeaderTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <PivotItem Header="order" Margin="0">
                <Grid Background="White">
                    <RelativePanel>
                        <ComboBox x:Name="script_chose" Width="250"  PlaceholderText="pick a script" Margin="10"
                                      SelectionChanged="ScriptChange">
                        </ComboBox>
                        
                        <StackPanel x:Name="cmd_panel" Margin="20,45,20,20" Width="250">
                            <!--<Grid Margin="0"  Grid.Row="1"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <Button x:Name="cmd_add" Margin="20" Content="新增" Grid.Row="0" Grid.Column="0" />
                                <Button x:Name="cmd_delete" Margin="100,20,20,20"  Content="删除" Foreground="Red"  Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="新增一条映射" Grid.Row="0" Grid.Column="1"/>
                            </Grid>-->
                            <TextBlock Text="执行命令" FontFamily="Microsoft YaHei" FontSize="20" />
                            <RelativePanel Margin="0,10,0,10">
                                <Button  x:Name="add_cmd" Content="新增"  HorizontalAlignment="Left" Click="AddCmd"/>
                                <Button x:Name="submit_cmd" Content="提交" RelativePanel.RightOf="add_cmd" Click="SubmitCmd"  Margin="10,0,0,0"/>
                                
                            </RelativePanel>
                            <!--<ListView >
                                <RelativePanel >
                                    <TextBox x:Name="cmd_1" MaxLength="6" Width="200" HorizontalAlignment="Left"  />
                                    <Button  Content="删除" Margin="10,0,0,0"  RelativePanel.RightOf="cmd_1"/>
                                </RelativePanel>
                            </ListView>-->

                            <Grid x:Name="cmd_list">
                            </Grid>
                            
                        </StackPanel>
                        <StackPanel x:Name="args_panel"  Margin="20,45,20,20" RelativePanel.RightOf="cmd_panel" Width="300">
                            <TextBlock Text="参数映射" FontFamily="Microsoft YaHei" FontSize="20" />
                            <Grid x:Name="args_list">
                            </Grid>
                            <RelativePanel Margin="0,10,0,10">
                                <Button  x:Name="add_arg" Content="新增"  HorizontalAlignment="Left" Click="AddCmd"/>
                                <Button x:Name="submit_arg" Content="提交" RelativePanel.RightOf="add_arg" Click="SubmitArg"  Margin="10,0,0,0"/>
                                
                            </RelativePanel>
                        </StackPanel>
                        <StackPanel x:Name="prop_panel"  Margin="20,45,20,20" RelativePanel.RightOf="args_panel" Width="250">
                            <TextBlock Text="配置" FontFamily="Microsoft YaHei" FontSize="20" />
                            <Grid x:Name="prop_list">
                            </Grid>
                            <RelativePanel Margin="0,10,0,10">
                                <Button  x:Name="add_prop" Content="新增"  HorizontalAlignment="Left" Click="AddCmd"/>
                                <Button x:Name="submit_prop" Content="提交" RelativePanel.RightOf="add_prop" Click="SubmitArg"  Margin="10,0,0,0"/>

                            </RelativePanel>
                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="script" Margin="0">
                <!--Form Example-->
                
            </PivotItem>
            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton Icon="Edit" />
                    <AppBarButton Icon="Delete"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Save"/>
                </CommandBar>
            </Pivot.RightHeader>
        </Pivot>
    </Grid>
</Page>
