Ground-Control/MainWindow.xaml

<Window x:Class="Ground_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ground_Control"
        mc:Ignorable="d"
        Title="Ground-Control" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Ground-Control" Background="#FF64A6E4" Margin="0,0,0,0"  Grid.Row="0" FontSize="16" FontWeight="Bold" Foreground="Black"/>

        <TabControl Margin="0,-26,0,0" Background="White" Grid.Row="1" BorderThickness="0" FontSize="14" >
            <TabItem Header="order" Width="60" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="25"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200"/>
                        <ColumnDefinition MinWidth="320"/>
                        <ColumnDefinition MinWidth="250"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <ComboBox Name="script_list" Text="choose script" IsEditable="False" IsReadOnly="true" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
                    </StackPanel>
                    <!--cmd-->
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="执行命令"/>
                        </StackPanel>
                        <StackPanel Name="cmd_list">
                            
                        </StackPanel>
                        <DockPanel Width="120" Margin="0,10,0,0" HorizontalAlignment="Left">
                            <Button Name="cmd_add" Content="添加" Width="50" HorizontalAlignment="Left"/>
                            <Button Name="cmd_submit" Content="提交" Width="50" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </StackPanel>
                    
                    <!--arg-->
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="参数映射"/>
                        </StackPanel>
                        <StackPanel Name="arg_list">

                        </StackPanel>
                        <DockPanel Width="120" Margin="0,10,0,0" HorizontalAlignment="Left">
                            <Button Name="arg_add" Content="添加" Width="50" HorizontalAlignment="Left"/>
                            <Button Name="arg_submit" Content="提交" Width="50" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </StackPanel>
                    
                    <!--arg-->
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <StackPanel>
                            <TextBlock Text="配置信息"/>
                        </StackPanel>
                        <StackPanel Name="prop_list">

                        </StackPanel>
                        <DockPanel Width="120" Margin="0,10,0,0" HorizontalAlignment="Left">
                            <Button Name="prop_add" Content="添加" Width="50" HorizontalAlignment="Left"/>
                            <Button Name="prop_submit" Content="提交" Width="50" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>


            </TabItem>
            <TabItem Header="script" Width="60" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel >
                    <Button Content="_OK"/>
                    <Button Content="_Cancel"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="setting" Width="60" Height="25" Background="{x:Null}" BorderBrush="{x:Null}"></TabItem>
        </TabControl>
    </Grid>
</Window>
