Ground-Control/Order.xaml

<Window x:Class="Ground_Control.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ground_Control"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="input order" MinHeight="70" MinWidth="250" Height="70" Width="250" Padding="0"
        FocusManager.FocusedElement="{Binding ElementName=order}">
    <DockPanel Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
        <ComboBox IsEditable="True" IsReadOnly="False"  Name="order" Width="210" Height="25" HorizontalAlignment="Left" FontSize="14" FontFamily="Consolas" />
        <Button Name="commit_order" Width="30" Height="25"  Content=">" HorizontalAlignment="Right" Click="OrderCommit"/>
    </DockPanel>
    <Window.Resources>
        <RoutedUICommand x:Key="Esc" Text="Esc"/>
        <RoutedUICommand x:Key="Enter" Text="Enter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Key="Esc"  Command="{StaticResource Esc}"/>
        <KeyBinding Gesture="Enter" Key="Enter"  Command="{StaticResource Enter}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Esc}" CanExecute="OrderExit"/>
        <CommandBinding Command="{StaticResource Enter}" CanExecute="OrderCommit"/>
    </Window.CommandBindings>
</Window>
